# mta_iot_device

./: .gitignore  ESP32.sln  README.md
.github/workflows/: deploy.yml
ESP32_MTA_Feed/: Dockerfile  ESP32_MTA_Feed.csproj  Program.cs  README.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ESP32_MTA_Feed/Controllers/: AlertController.cs  ESP32Controller.cs  MtaFeedController.cs  ProtoController.cs  RouteController.cs  StopController.cs  WeatherForecastController.cs
ESP32_MTA_Feed/Files/: gtfs-realtime-NYCT.proto
ESP32_MTA_Feed/Models/: ActivePeriod.cs  AffectedEntity.cs  Alert.cs  ConfigOptions.cs  DescriptionText.cs  Entity.cs  Header.cs  HeaderText.cs  HumanReadableActivePeriod.cs  InformedEntity.cs  MtaFeedContext.cs  Notes.cs  Realtime.cs  Root.cs  Route.cs  StationAlternative.cs  SubwayStop.cs  TransitRealtimeMercuryAlert.cs  TransitRealtimeMercuryEntitySelector.cs  TransitRealtimeMercuryFeedHeader.cs  Translation.cs
ESP32_MTA_Feed/Properties/: launchSettings.json
ESP32_MTA_Feed/Services/: AlertService.cs  ESP32Service.cs  FeedService.cs  GeneralService.cs  MqttPublishSchedulerService.cs  MqttService.cs  ProtoService.cs  RouteService.cs  StopService.cs
